# LocalModelAspireApp

./: LocalModelAspireApp.sln  README.md
LocalModelAspireApp.ApiService/: LocalModelAspireApp.ApiService.csproj  Program.cs
LocalModelAspireApp.ApiService/Properties/: launchSettings.json
LocalModelAspireApp.AppHost/: LocalModelAspireApp.AppHost.csproj  Program.cs
LocalModelAspireApp.AppHost/Properties/: launchSettings.json
LocalModelAspireApp.Web/: LocalModelAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
LocalModelAspireApp.Web/Components/: App.razor  _Imports.razor
LocalModelAspireApp.Web/Components/Layout/: NavMenu.razor
LocalModelAspireApp.Web/Properties/: launchSettings.json
